{
  "name": "xhs-openclaw-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Queue-driven Xiaohongshu content production MVP powered by OpenClaw.",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "start:lan": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "db:init": "node src/cli.mjs init",
    "enqueue": "node src/cli.mjs enqueue",
    "status": "node src/cli.mjs status",
    "auth:setup": "node scripts/setup-admin.mjs",
    "prompts:install-rules": "node scripts/install-rule-prompts.mjs",
    "storage:optimize": "node scripts/optimize-storage.mjs",
    "worker": "node src/cli.mjs worker",
    "worker:drain": "node src/cli.mjs drain",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jszip": "3.10.1",
    "lucide-react": "^1.37.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
